<!DOCTYPE html>
<html>

<head>
  <title>Sudoku</title>
</head>

<body>
  <h1>Sudoku</h1>
  <div id="mainBoard">
    <table id="gameBoard">
      <tr>
        <td>
          <form id="0">
            <input type="number" id="c0">
          </form>
        </td>
        <td>
          <form id="1">
            <input type="number" id="c1">
          </form>
        </td>
        <td>
          <form id="2">
            <input type="number" id="c2">
          </form>
        </td>
        <td>
          <form id="3">
            <input type="number" id="c3">
          </form>
        </td>
        <td>
          <form id="4">
            <input type="number" id="c4">
          </form>
        </td>
        <td>
          <form id="5">
            <input type="number" id="c5">
          </form>
        </td>
        <td>
          <form id="6">
            <input type="number" id="c6">
          </form>
        </td>
        <td>
          <form id="7">
            <input type="number" id="c7">
          </form>
        </td>
        <td>
          <form id="8">
            <input type="number" id="c8">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="9">
            <input type="number" id="c9">
          </form>
        </td>
        <td>
          <form id="10">
            <input type="number" id="c10">
          </form>
        </td>
        <td>
          <form id="11">
            <input type="number" id="c11">
          </form>
        </td>
        <td>
          <form id="12">
            <input type="number" id="c12">
          </form>
        </td>
        <td>
          <form id="13">
            <input type="number" id="c13">
          </form>
        </td>
        <td>
          <form id="14">
            <input type="number" id="c14">
          </form>
        </td>
        <td>
          <form id="15">
            <input type="number" id="c15">
          </form>
        </td>
        <td>
          <form id="16">
            <input type="number" id="c16">
          </form>
        </td>
        <td>
          <form id="17">
            <input type="number" id="c17">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="18">
            <input type="number" id="c18">
          </form>
        </td>
        <td>
          <form id="19">
            <input type="number" id="c19">
          </form>
        </td>
        <td>
          <form id="20">
            <input type="number" id="c20">
          </form>
        </td>
        <td>
          <form id="21">
            <input type="number" id="c21">
          </form>
        </td>
        <td>
          <form id="22">
            <input type="number" id="c22">
          </form>
        </td>
        <td>
          <form id="23">
            <input type="number" id="c23">
          </form>
        </td>
        <td>
          <form id="24">
            <input type="number" id="c24">
          </form>
        </td>
        <td>
          <form id="25">
            <input type="number" id="c25">
          </form>
        </td>
        <td>
          <form id="26">
            <input type="number" id="c26">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="27">
            <input type="number" id="c27">
          </form>
        </td>
        <td>
          <form id="28">
            <input type="number" id="c28">
          </form>
        </td>
        <td>
          <form id="29">
            <input type="number" id="c29">
          </form>
        </td>
        <td>
          <form id="30">
            <input type="number" id="c30">
          </form>
        </td>
        <td>
          <form id="31">
            <input type="number" id="c31">
          </form>
        </td>
        <td>
          <form id="32">
            <input type="number" id="c32">
          </form>
        </td>
        <td>
          <form id="33">
            <input type="number" id="c33">
          </form>
        </td>
        <td>
          <form id="34">
            <input type="number" id="c34">
          </form>
        </td>
        <td>
          <form id="35">
            <input type="number" id="c35">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="36">
            <input type="number" id="c36">
          </form>
        </td>
        <td>
          <form id="37">
            <input type="number" id="c37">
          </form>
        </td>
        <td>
          <form id="38">
            <input type="number" id="c38">
          </form>
        </td>
        <td>
          <form id="39">
            <input type="number" id="c39">
          </form>
        </td>
        <td>
          <form id="40">
            <input type="number" id="c40">
          </form>
        </td>
        <td>
          <form id="41">
            <input type="number" id="c41">
          </form>
        </td>
        <td>
          <form id="42">
            <input type="number" id="c42">
          </form>
        </td>
        <td>
          <form id="43">
            <input type="number" id="c43">
          </form>
        </td>
        <td>
          <form id="44">
            <input type="number" id="c44">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="45">
            <input type="number" id="c45">
          </form>
        </td>
        <td>
          <form id="46">
            <input type="number" id="c46">
          </form>
        </td>
        <td>
          <form id="47">
            <input type="number" id="c47">
          </form>
        </td>
        <td>
          <form id="48">
            <input type="number" id="c48">
          </form>
        </td>
        <td>
          <form id="49">
            <input type="number" id="c49">
          </form>
        </td>
        <td>
          <form id="50">
            <input type="number" id="c50">
          </form>
        </td>
        <td>
          <form id="51">
            <input type="number" id="c51">
          </form>
        </td>
        <td>
          <form id="52">
            <input type="number" id="c52">
          </form>
        </td>
        <td>
          <form id="53">
            <input type="number" id="c53">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="54">
            <input type="number" id="c54">
          </form>
        </td>
        <td>
          <form id="55">
            <input type="number" id="c55">
          </form>
        </td>
        <td>
          <form id="56">
            <input type="number" id="c56">
          </form>
        </td>
        <td>
          <form id="57">
            <input type="number" id="c57">
          </form>
        </td>
        <td>
          <form id="58">
            <input type="number" id="c58">
          </form>
        </td>
        <td>
          <form id="59">
            <input type="number" id="c59">
          </form>
        </td>
        <td>
          <form id="60">
            <input type="number" id="c60">
          </form>
        </td>
        <td>
          <form id="61">
            <input type="number" id="c61">
          </form>
        </td>
        <td>
          <form id="62">
            <input type="number" id="c62">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="63">
            <input type="number" id="c63">
          </form>
        </td>
        <td>
          <form id="64">
            <input type="number" id="c64">
          </form>
        </td>
        <td>
          <form id="65">
            <input type="number" id="c65">
          </form>
        </td>
        <td>
          <form id="66">
            <input type="number" id="c66">
          </form>
        </td>
        <td>
          <form id="67">
            <input type="number" id="c67">
          </form>
        </td>
        <td>
          <form id="68">
            <input type="number" id="c68">
          </form>
        </td>
        <td>
          <form id="69">
            <input type="number" id="c69">
          </form>
        </td>
        <td>
          <form id="70">
            <input type="number" id="c70">
          </form>
        </td>
        <td>
          <form id="71">
            <input type="number" id="c71">
          </form>
        </td>
      </tr>
      <tr>
        <td>
          <form id="72">
            <input type="number" id="c72">
          </form>
        </td>
        <td>
          <form id="73">
            <input type="number" id="c73">
          </form>
        </td>
        <td>
          <form id="74">
            <input type="number" id="c74">
          </form>
        </td>
        <td>
          <form id="75">
            <input type="number" id="c75">
          </form>
        </td>
        <td>
          <form id="76">
            <input type="number" id="c76">
          </form>
        </td>
        <td>
          <form id="77">
            <input type="number" id="c77">
          </form>
        </td>
        <td>
          <form id="78">
            <input type="number" id="c78">
          </form>
        </td>
        <td>
          <form id="79">
            <input type="number" id="c79">
          </form>
        </td>
        <td>
          <form id="80">
            <input type="number" id="c80">
          </form>
        </td>
      </tr>
    </table>
    <form id="button">
      <br>
      <button type="submit" id="submit">Check Puzzle</button>
    </form>
    
  </div>


</body>

</html>